<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1744px;
            /* background-color: aqua; */
            color:black;
            background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png');
            background-size: 633px 344px;
            background-position: right;
        }
        /* body{ */
            /* background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png'); */
            /* background-repeat:space; */
            
        /* } */
</style>        
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui at tempora ad nobis! Porro facere quas vero excepturi consequatur ab nihil necessitatibus illum, molestias dolor consequuntur, quod, blanditiis suscipit enim ad dolore inventore odio beatae. Quidem illo animi porro, quis inventore rem beatae ut!
    </div>


</body>

</html>