<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chpater 2 pratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        ul{
            background-color:black;
            color:aqua;
            width: 344px;
            height: 333px;
        }
        .main{
            background-color: aqua;
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('https://images.news18.com/ibnlive/uploads/2022/03/akshay-kumar-6-16469679984x3.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contect</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus delectus illo accusamus eum praesentium a architecto, neque quis accusantium. Autem optio esse laborum quisquam ullam eligendi vel ut dolore!
    </div>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad pariatur iste sunt hic sequi, delectus asperiores non quaerat alias, quibusdam id, eaque at deleniti quis quasi maxime illo nihil.
    </div>
    
</body>
</html>