<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>chapter 3-paratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 59px;
            background-color: black;
            color: aliceblue;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            
        }
        footer{
            background-color: rebeccapurple;
            color: aliceblue;
            margin: 33px;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contect</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias explicabo amet, delectus nam corrupti aliquam fugiat. Qui, officiis quaerat! Accusantium sapiente veniam voluptatem quia laboriosam quas voluptates incidunt quisquam.

    </div>
    <footer>
        <p class="center">copyright 
            &copy; sportsmania007 </p>

    </footer>
</body>
</html>