<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            font-size: 32px;
            display: inline;
            list-style: none;
            padding:  0 34px;
        }
        header{
            height: 109px;
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contect</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, dolores! Architecto voluptas, ut quasi itaque earum quis facere animi distinctio! Quidem eius cupiditate quasi aliquam debitis, facilis voluptatum illo minus consequuntur ea magnam sit.

        </div>
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse optio doloribus explicabo maxime, quia accusantium quas harum, repudiandae reiciendis voluptate odit dicta. Repudiandae rerum ab laborum nihil numquam non consequatur labore? Autem veritatis fuga magni ipsam maxime harum est perspiciatis rem, dignissimos perferendis? Cum, blanditiis. Aut voluptatum eveniet officiis alias maiores cupiditate nobis ullam ab aspernatur.

        </div>


    
</body>
</html>