<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
           height: 455px;
            
        }
        .box{
            border: 2px solid black;
            display: inline-block;
             transform: translate(134px, 56px) rotatex(45deg)
            transform-origin: 0;
            trans
            
            /* transform: scale(4,7);
            transform: scaleX(8); */
            /* transform: scaley(8); */
            /* transform: skew(110deg,10deg);  */

        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box">
       <img src="https://source.unsplash.com/WLUHO9A_xik/160x190">
     </div>
    </div>
    
</body>
</html>