<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 30px;
            height: 2320px;
            padding: 2px;
            
         
            box-sizing: border-box;  
            border: 2px solid black;
            box
            
        }
        .box2{
            background-color: aqua;
            margin: 20px;
            height: 30px;
            
            border: 1px solid gray;
            width: 100%;


        
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi illo, dolore architecto magnam amet ut quos ab sed commodi atque. Quaerat magni molestiae itaque accusamus, blanditiis ab deserunt culpa?
    </div>
    <div class="box2">
      
    </div>
    
</body>
</html>