<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #c2ecec;
            border: 3px solid rgb(72, 0, 255);
              we can set padding top right bottom left like 
             padding-top: 23px;
            padding-right: 21px; 
             padding-bottom: 23px;
            padding-left: 34px; 
            border-radius=23px
             
            /* padding/margin=top right bottom left; */ 
            /* padding=12px 12px 23px 2px; */
            /*y(top/bottom) x(right/left)/*

            

            

            
            
        

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my handing</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ratione explicabo asperiores earum labore facere enim, at nisi ab? Inventore facere ratione quasi.

    </div>
    <div class="container">
        <h1>This is my handing</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ullam incidunt dolorem quis adipisci dolorum debitis a saepe natus odit, rerum, dicta excepturi!

    </div>
    <div class="container">
        <h1>This is my handing</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a rerum blanditiis omnis ut. Ex veniam repellat eveniet ullam facilis laboriosam quidem eligendi!

    </div>
    
</body>
</html>