<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            
        }
        header{
            background-color: black;
            color: aliceblue;
            height:70px ;
            
        }
        p{
            text-align: center;
        }
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;
        }
    
            

        
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(191, 0, 255);
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contect</li>
                
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, ipsam pariatur nihil itaque molestiae eligendi mollitia omnis porro, culpa dolores aut esse quibusdam totam repellendus accusamus eius molestias sit magni fuga sint consectetur commodi?</p>

    </div>
    <div class="box">
        i am box
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque modi, suscipit commodi facilis sunt error quis illo quaerat sint deleniti quae atque numquam molestias in? Facilis fuga totam dolore placeat at laudantium fugiat modi?
    </div>
    
</body>
</html>