<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            color: black;
            position: relative;
            z-index: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contect</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolor corrupti eius aperiam, error eum perspiciatis qui pariatur, debitis molestias laudantium beatae. Et eius magnam, vitae quis laudantium sint! Minus repellat consequatur error enim in, porro nihil amet delectus quas rerum laborum sint quidem iusto animi, beatae debitis. Ut et porro, eum quasi illum deserunt omnis rem. Doloribus unde perferendis ullam dignissimos eius quisquam tenetur, earum, voluptas accusamus quibusdam ad inventore quod. Dolor molestiae obcaecati mollitia inventore ducimus id, nemo, est unde repudiandae magni voluptate recusandae vitae numquam similique eligendi provident quod iste dolorem doloremque? Iusto ad quam ipsum exercitationem fugiat nihil voluptatibus in nulla et assumenda debitis perspiciatis reiciendis inventore porro laboriosam iste cupiditate recusandae fugit rem ducimus iure repellat, aliquam saepe. Optio eaque facilis voluptatem, nisi tempora enim dicta aut qui! Minus cum officiis at pariatur blanditiis rem voluptas necessitatibus aliquid facere, nemo impedit reprehenderit odit explicabo? Officia nobis reiciendis magni quia tempore ex, nihil, corrupti neque minus, maiores quidem. Expedita fugiat corrupti neque iste, odit harum ut veniam porro sequi adipisci nobis quas et libero voluptatem tempora aperiam laborum soluta dolor! Accusamus veritatis consequuntur ratione vel tempore ea nobis beatae doloribus odit nisi quaerat, atque error maiores? Architecto nobis quas placeat consectetur, illo, temporibus vitae est quam eaque quo quidem hic aliquam eius? Vitae maxime magnam minus minima, officia ipsa id error? Doloremque, quam nihil possimus exercitationem praesentium id tenetur laboriosam nostrum a, soluta reprehenderit sunt voluptatibus ratione excepturi voluptate sint ex inventore perferendis officia dicta deserunt omnis dolorem qui! Animi porro labore maxime unde repellendus iure, iste dolor, quibusdam explicabo in dolorum impedit voluptates, optio consequatur minima nihil. Natus ea beatae eius laudantium veniam ab perspiciatis, est inventore soluta minima deleniti, praesentium explicabo, vitae corrupti repudiandae at recusandae. Recusandae debitis voluptatum, necessitatibus quia vero, illum ipsum ab reprehenderit suscipit eum illo exercitationem fugiat ipsam libero ad quae quidem excepturi fuga harum iste nulla? Doloremque delectus illo vitae omnis non ea. Id similique cumque voluptates porro! Est excepturi dolores quod, inventore tempore dolor a? Est accusantium alias perspiciatis accusamus ut sequi sint.

    </div>
    
</body>
</html>