<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('img/bg2.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

    }

    .mid {

        /* border: 2px solid black; */
        text-align: center;
    }

    .mid ul li {
        display: inline-block;
        font-size: 21px;
        width: 167px;
    }

    .mid ul li a {
        border: 2px solid transparent;
        transition: 0.5 ease;
        text-decoration: none;
        color: black;
    }

    .mid ul li a:hover {
        background-color: white;
        color: black;
    }

    .left img {
        width: 179px;
        margin-top: -76px;
    }

    .container {
        text-align: center;
        margin-top: 237px;
        color: aliceblue;
    }

    .container h1 {
        margin-bottom: 1px;
        font-size: 90px;
    }

    .button a {

        border: 1px solid white;
        padding: 5px 0px;
        font-size: 34px;
        text-decoration: none;
        color: aliceblue;
    }

    /* .btn a{
        /* margin: 21px; */
    /* transition: 0.5 ease; */
    /* }  */
</style>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Appetizer</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">salad</a></li>
            <li><a href="#">Burger</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">More Recipes</a></li>

        </ul>
    </div>
    <div class="left">
        <img src="img/logo.png.png" alt="">
    </div>
    <div class="container">
        <h1>HOME RECIPES</h1>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEOS</a>
            <a href="#" class="btn">BASIC SKILLS</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </div>

</body>

</html>